import { LocaleInterface } from './interface';

const en: LocaleInterface = {
  WELCOME: 'Welcome to Music!',
  LOGIN: 'Login',
  REGISTER: 'Register',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  PLEASE_INPUT_YOUR: 'Please input your',
  PLEASE_INPUT: 'Please input',
  NICKNAME: 'NickName',
  CONFIRM_PASSWORD: 'Confirm Password',
  AVATAR: 'Avatar',
  SONG_ID: 'SongId',
  SONG_NAME: 'SongName',
  ARTIST_ID: 'ArtistId',
  ARTIST_NAME: 'ArtistName',
  ALBUM_ID: 'AlbumId',
  ALBUM_NAME: 'AlbumName',
  METADATA_MANAGEMENT: 'Metadata_Management',
  MUSIC_RETRIEVAL: 'Music_Retrieval',
  MUSIC_OFFLINE: 'Music_Offline',
  MUSIC_PRODUCT: 'Music_Product',
  MUSIC_REVIEW: 'Music_Review',
  MUSIC_TASK: 'Music_Task',
  MUSIC_SCRIPT: 'Music_Script',
  KEYWORDS_SEARCH: 'Keywords_Search',
  MUSIC_MAKE: 'Music_Make',
  SWITCH_INTO_CHINESE: 'Switch into Chinese',
  SWITCH_INTO_ENGLISH: 'Switch into English',
  COVER: 'Cover',
  PLAY_URL: 'Play Url',
  STORAGE: 'Storage',
  CAN_SEARCH_SONG_ALBUM_ARTIST_ETC: 'Can search the song artist album, etc',
  SPACE_DIFF: 'With a space to distinguish',
  SOME_SONGS: 'Songs',
  SEARCH: 'Search',
  STORAGE_ALL_SUCCESS: 'Storage all success',
  STORAGE_SOME_FAILED: 'Storage some failed',
  STATUS: 'Status',
  IN_USE: 'In use',
  BANNED: 'Banned',
  OPERATION: 'Operation',
  OFFLINE: 'Offline',
  SUCCESS: 'Success',
  FAILED: 'Failed',
  SHELVES: 'Shelves',
  ADMIN: 'Admin',
  GUEST: 'Guest',
  USER: 'User',
  USER_INFO_EDIT: 'Edit user info',
  SUBMIT: 'Submit',
  CANCEL: 'Cancel',
  ROLE: 'Role',
  NOT_UPDATE: 'Not update',
  UPDATE_SUCCESS: 'Update success'
};
export default en;
