import { LocaleInterface } from './interface';

const zh_CN: LocaleInterface = {
  WELCOME: '欢迎来到Music！',
  LOGIN: '登陆',
  REGISTER: '注册',
  EMAIL: '邮箱',
  PASSWORD: '密码',
  PLEASE_INPUT_YOUR: '请输入你的',
  PLEASE_INPUT: '请输入',
  NICKNAME: '昵称',
  CONFIRM_PASSWORD: '确认密码',
  AVATAR: '头像',
  SONG_ID: '歌曲Id',
  SONG_NAME: '歌曲名',
  ARTIST_ID: '艺人Id',
  ARTIST_NAME: '艺人名',
  ALBUM_ID: '专辑Id',
  ALBUM_NAME: '专辑名',
  METADATA_MANAGEMENT: '元数据管理',
  MUSIC_RETRIEVAL: '音乐检索',
  MUSIC_OFFLINE: '音乐下架',
  MUSIC_PRODUCT: '音乐生产',
  MUSIC_REVIEW: '音乐审核',
  MUSIC_TASK: '音乐任务',
  MUSIC_SCRIPT: '音乐脚本',
  KEYWORDS_SEARCH: '关键词搜索',
  MUSIC_MAKE: '音乐制作',
  SWITCH_INTO_CHINESE: '切换至中文',
  SWITCH_INTO_ENGLISH: '切换至英文',
  COVER: '封面',
  PLAY_URL: '播放链接',
  SPACE_DIFF: '空格区分',
  CAN_SEARCH_SONG_ALBUM_ARTIST_ETC: '可搜索歌曲、专辑、艺人',
  STORAGE: '入库',
  SOME_SONGS: '首歌曲',
  SEARCH: '搜索',
  STORAGE_ALL_SUCCESS: '全部入库成功',
  STORAGE_SOME_FAILED: '部分入库失败',
  STATUS: '状态',
  IN_USE: '在线',
  BANNED: '禁用',
  OPERATION: '操作',
  OFFLINE: '下架',
  SUCCESS: '成功',
  FAILED: '失败',
  SHELVES: '上架'
};

export default zh_CN;
